# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:6VlmdS+bE2QnjRDxSCadJREam2r7U5sJaqXwr0lGiDf1djNb2Kvv3Q==,iv:hxSRWbCt0lMrm4o9fXLIFltEdHMWNYnugNi6PkwFfLc=,tag:smtY8NvzPZwJJsCWR76odQ==,type:str]
sops:
  age:
    - recipient: age1xxx56w9n96tq8a4fdyf8qjvecxxdxa6wfkdrcmclkwtlmf9uepzsjk8kxm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUmo1WVZBZ0RpcW9SaC8v
        aUpKTHVkZVpRcjJ6MHh4dXg0VlNXV0lyU2c4CjUyandobzFHU3ZqZ0pGT2I2SWhn
        bXIzUDFzcFBzUC9TamQ3MmJQUnM4ZmcKLS0tIElJUkcydHdWSEFtQW9CWnVmUDkz
        SHZtMndRUXhLaC9jWE95TXd0UktwY1UKJloRFZIK5pB+ARfQD13ZN8qZNmxgaH3q
        Oxubk0dpXh1Ire8LnmfjkMPe5Ta/UV7mcDQPFUnLw8WQd7yg7da84w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:40:14Z"
  mac: ENC[AES256_GCM,data:xl/d/3c68C/eIc1HC78T2QHwlKiMiNdmedSbTbryWpVn17VmjVnqP/XwPOQ0Bg9J3hfcN8ZpqekOP/T/E7pRM/FcLFktqqVFP1wArT2HVkLqVmyCyobbjh2GCFI95XvdYUpF7yorNbR4ns12SAK7SWaDVwYMec6Zku6xHemhyes=,iv:KNoqPKYKvBbcqEfthA+rzOekYN43x1peDGvEZCYVdbM=,tag:OCbi6CZOfks+mdQ4EfFetQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
