# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:I7BLaV3Xeiess4Fgk5fdGkxssFmkOx6yB5eBpFlTsgk=,iv:ZT7iAqpawzy6ynZpUk9DdrE2d0uvnCJmt9gp8LqXySY=,tag:58yZx8azrgl54CfAE1hWcQ==,type:str]
sops:
  age:
    - recipient: age1xxx56w9n96tq8a4fdyf8qjvecxxdxa6wfkdrcmclkwtlmf9uepzsjk8kxm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUVorRjNsTVRTN2RvcktY
        NjIrSk0yTUpmUytENzBkUlFJSjhDTmxuU1N3CmZ4RWJlYm91SUxtTTlWQ3NTNEt6
        RXFsZG5ac1pHakwxQS9uZ2oweXZrYUkKLS0tIHFuU0poRlQyYVV3Qzd4bGEwWDJn
        U1hVWVF6eC9PUnBGN1lZeUJvZ2R3RGMKR6K4uo0ijahEnKLs8GtLh4+d9KfExlnD
        NljNEtsvB9YwIogSh6pQG/ZVt8hyze162Qj4r0pwckGhuxrtlX16PQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:40:14Z"
  mac: ENC[AES256_GCM,data:l/U64BQSSXlWK5KzCrs5upsYEMj8ADwsbaIH6vntly9WWYl9z3oXHXIrJCqUZT2YODTcXMkeFWNarL+k9K4tq3/NgfDFs8OWVOri0YFg9p6slQ35rJWgcx3UyxldQCQu2HOPU16kaGsNdSW6SwXg5YMn+pfKHh354NjBj2aYg64=,iv:2jj5BXutxJ+IFTucymeJiXUVUEof52pFoIhlsI1/QUc=,tag:WKBwqCsYK1Bv6CL61ZWBXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
