# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:061LNj/OdunyHVVldsoAG4SO5UnshsSD7yh4DL3Qu0lxdoQHj09QYAECr44A8b9yFCM1I/4IpxWduXP/1Nid2Dc3LisVm0230ELPqGMakwoVaDMa3FBtj/3OHSSXBdGWug3HiecYZKNKq0cjuvu6oSV4t7pnURNqEBoJk+4fvu+11z5nfVLSlKuDn334rfru2b1dAubNW3R/cleLx67WL++keHX0xbgpdDncnDUSEiS9rYQs,iv:Mw4cLZuDzenfAmlZ6ZS6TNhH2Dm0HgP0YNj9nyxpWKQ=,tag:QFxrDodMSQFzJPBO4YTPXA==,type:str]
sops:
  age:
    - recipient: age1xxx56w9n96tq8a4fdyf8qjvecxxdxa6wfkdrcmclkwtlmf9uepzsjk8kxm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbFlRQUFBQkhRbFpWMmtO
        eEdxV2lKd1ZnUWs5cmoxVkFvRmhJOEd2a0FnCk1EbkxlbkVTMXpmUDc0T3RlclRD
        N1B1M0FDV2gvNmY4d1V0K1hmVTdnNUkKLS0tIEVZbFhMdCtnUHhLbE45QzZZdEho
        elg5Q2tidjVEeEdWZklPbFgvYlVxUlkKiuMdH8kfw/DY2Tvqe0EP7idXwF1Czyzd
        /l5kw/av4VvEP+9gq3GdzGcf0IVej3a8jeqSahwqLnUW3fkR1qLeWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:40:14Z"
  mac: ENC[AES256_GCM,data:grUZRYdbrv/Uhbam+3inzCKEBkSedcWWw/tv/JiXdWl1iM5A6s8mnadFS135l0ebrwpyL6tbWTOOogdLKW5BIJk0Cd/ECXp7gl808gSWgfMtvfAtRTsCp3wlYwmAijpJsYMdUUGsUniKNuGTAxHzMYBY+XsNbswwomEDlBWmdhI=,iv:QGsoOBfxRSrDrVF8ABoN4toFfQNclNUgv4hTjjjV2ww=,tag:LJ5M8c3vQa9jPAXYVLepHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
