apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9UurYoBgD58coVnD,iv:qjYOm5pZNNm+sY0nX5IcuTNdAvwiboYrHIDZjNpfmJw=,tag:VmInR7gxqnv9jH4mdan8Ow==,type:str]
sops:
  age:
    - recipient: age1xxx56w9n96tq8a4fdyf8qjvecxxdxa6wfkdrcmclkwtlmf9uepzsjk8kxm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dzREVGhieEVKRFRNR250
        YmVMTWU2V3RLL3R3WUI4Rm1FbGVuUWtkcEY0CmN4Q1M2bzlQVCtkdTFFQkVqRENQ
        QjlkVXQvTWx3SmUwOHpHdWFFOE96TVEKLS0tIFEycy9kbjNnbDZLc1VPQWZaR0JR
        MDlGNzIyN3k0VlBQZTlJQ0pzMERCQjgKlGBoMu9DOsmarALipDQPes76DBIOuCHk
        qnbG40YRLgZ8Dw7q6C+q6pFLP+/iRlunLlJRaRVxwUygICIfgRf0wg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:40:14Z"
  mac: ENC[AES256_GCM,data:6mRRZ2QoL7r7HPikojM6JTburrEh0dPDUNvZvNqLcZs/3CUF8naWokqzdApJCKnzcazAOZGyjn5+eNVgtSlyQfePBFP76bH08ueWVBZMvqtaPiTTl7Z2Sx8IyzYjLz1s4h4TZrwzh74zPAIb28DLkNk/tb1xck4/WUwTYYBrU+Q=,iv:OUMQkm4sLLl4MLy87zF0k98xl0Cf8rGrAAWSXTD6PFE=,tag:uhZC6tTWnD+49zZvrj4McQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
