apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:CHLGUYVu5FrkI4+P/a4H7JjJXar2oyp8AylLHhprVw1bi4edEr1ooww7Fbgty7d39dqQh47zdRI6rrH3v3nxDnWioxR1KqyB7CY=,iv:Q5km19eHAuHJbMReJb/7DE2a2XfJ/8u8/U2RWMFMDuU=,tag:ozpDMbYtA0kAuPzryXJNOQ==,type:str]
sops:
  age:
    - recipient: age1xxx56w9n96tq8a4fdyf8qjvecxxdxa6wfkdrcmclkwtlmf9uepzsjk8kxm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MWtSeEtFWCtGTnlhZTBs
        Z3kvaGVrblhQd01vUUNscDJhenRtRG9mK1c0CkRPYW1hOGdTeDRsRUdzR3Z2cjE3
        emNoUTJwS3hraUE2RE1OR1pHbG5xZjgKLS0tIGFtNURGM29uQU9XaHRWRFdnRExO
        RW14Y3Azb0g1cVR5RmFpR0oyWldZZk0KkhKcfVC8b3Ay1jbgnbj3oq1Odu0xSayt
        FtHUKQLdq18WSHNmmMtnigSll1odsoM4cBGW6chtjpdR6MQnEQ/kwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T21:40:14Z"
  mac: ENC[AES256_GCM,data:JdW2o7pgi9H7D5acwOftVie9I7ODI6WaSGaxnbIvzrqHJ7oPtZnZVyI7ag1ouIdxMX8b8xf4JPPdndpb52MG8MaWp7wVuby4CtCAqQP1hNkXw7vGrZWGMYBfcQKw0mDUIqfpan4a7l4daqzcfDk4d7TQ/bqE760yS/80t1CBNB0=,iv:hC7EVMCfVaJXPCfRfoTZiwaKGl9oV94zU1NaHmWftcQ=,tag:XIfriCUQalCUup/Pj0Bv/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
